<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintBuisness.Contracts\SprintBuisness.Contracts.csproj" />
    <ProjectReference Include="..\SprintBuisness.EntityframeworkCore\SprintBuisness.EntityframeworkCore.csproj" />
    <ProjectReference Include="..\SprintBusiness.Domain\SprintBusiness.Domain.csproj" />
    <ProjectReference Include="..\SprintBusiness.Whatsapp\SprintBusiness.Whatsapp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>
</Project>
