# whatsapp-business

./: .gitignore  ReadMe.md  create-flow.json
backend/SprintBusiness/SprintBuisness.Application/: SprintBuisness.Application.csproj
backend/SprintBusiness/SprintBuisness.Application/Authentication/: AuthorizationService.cs  TokenService.cs  UserService.cs
backend/SprintBusiness/SprintBuisness.Application/Bot/: RealtimeService.cs  WhatsappBotService.cs
backend/SprintBusiness/SprintBuisness.Application/Bot/FlowProcessors/: BaseFlowProcessor.cs  ButtonsFlowProcessor.cs  FlowProcessorFactory.cs  IFlowProesessor.cs  ListFlowProcessor.cs  NoneFlowProcessor.cs  OptionsFlowProcessor.cs
backend/SprintBusiness/SprintBuisness.Application/Hangfire/: HangfireService.cs
backend/SprintBusiness/SprintBuisness.Application/Mapper/: DefaultMapper.cs
backend/SprintBusiness/SprintBuisness.Application/Services/: FileService.cs
backend/SprintBusiness/SprintBuisness.Contracts/: SprintBuisness.Contracts.csproj
backend/SprintBusiness/SprintBuisness.Contracts/Authentication/: IAuthentication.cs  IToken.cs  IUserService.cs
backend/SprintBusiness/SprintBuisness.Contracts/Authentication/Dtos/: TokenResult.cs
backend/SprintBusiness/SprintBuisness.Contracts/Database/Repositories/: IAsyncRepository.cs  IQueryableRepository.cs
backend/SprintBusiness/SprintBuisness.Contracts/Database/UnitOfWorks/: IUnitOfWork.cs
backend/SprintBusiness/SprintBuisness.Contracts/Hangfire/: IHangfireService.cs
backend/SprintBusiness/SprintBuisness.Contracts/Markers/: IDependencies.cs
backend/SprintBusiness/SprintBuisness.Contracts/Services/: IFileManager.cs
backend/SprintBusiness/SprintBuisness.Contracts/Whatsapp/: IRealtime.cs  IWhatsappBot.cs
backend/SprintBusiness/SprintBuisness.Contracts/Whatsapp/Dtos/: BotContactDto.cs  ConversationUpdateDto.cs  GenarateAnswerDto.cs  RealtimeMessageDto.cs  SendRealtimeMessageDto.cs  SignalRContactResposne.cs  SignalRConversationResponse.cs  WhatsappMessageDto.cs
backend/SprintBusiness/SprintBuisness.Contracts/Whatsapp/Processors/: IMessageProcessor.cs  IMessageProcessorFactory.cs
backend/SprintBusiness/SprintBuisness.DomainEvents/: SprintBuisness.DomainEvents.csproj
backend/SprintBusiness/SprintBuisness.DomainEvents/Messages/SendTemplateMessage/: SendTemplateMessageDomainEvent.cs
backend/SprintBusiness/SprintBuisness.DomainEvents/Messages/SendTextMessage/: SendTextMessageDomainEvent.cs
backend/SprintBusiness/SprintBusiness.Api/: Program.cs  SprintBusiness.Api.csproj  SprintBusiness.Api.http  appsettings.json
backend/SprintBusiness/SprintBusiness.Api/Controllers/: ConvertConversationOptionsController.cs  HomeController.cs  WorkGroupsController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/Account/: AccountController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/Conversations/: ConversationNotesController.cs  ConversationsController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/Flows/: FlowMessagesController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/ReplyTemplates/: ReplyTemplatesController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/Templates/: TemplatesController.cs
backend/SprintBusiness/SprintBusiness.Api/Controllers/WhatsappBusiness/: WhatsappController.cs
backend/SprintBusiness/SprintBusiness.Api/Extensions/: AuthenticationExtension.cs  DbContextExtension.cs  DependenciesExtension.cs  IdentityExtension.cs  SeedersExtension.cs
backend/SprintBusiness/SprintBusiness.Api/Mappers/: AppMapper.cs
backend/SprintBusiness/SprintBusiness.Api/Properties/: launchSettings.json
backend/SprintBusiness/SprintBusiness.Api/Properties/PublishProfiles/: tadawiwhatsapp-001-site1 - FTP.pubxml  tadawiwhatsapp-001-site1 - Web Deploy.pubxml  whatsapptest405-001-site1 - FTP.pubxml  whatsapptest405-001-site1 - Web Deploy.pubxml
backend/SprintBusiness/SprintBusiness.Api/Requests/: ConvertConversationRequest.cs  SendMessageRequest.cs  WebhookTestRequest.cs
backend/SprintBusiness/SprintBusiness.Api/Requests/Account/: ChangePasswordRequest.cs  EditUserRequest.cs  GetUsersPaginationRequest.cs
backend/SprintBusiness/SprintBusiness.Whatsapp/: IWhatsappProvider.cs  SprintBusiness.Whatsapp.csproj  WhatsappProvider.cs
backend/SprintBusiness/SprintBusiness.Whatsapp/Constant/: MessageTypes.cs  RecipientTypes.cs
backend/SprintBusiness/SprintBusiness.Whatsapp/Dtos/: InteractiveMessageButton.cs  SendInteractiveMessageDto.cs  SendMenuMessageDto.cs  SendMessageDto.cs  UploadMediaDto.cs  UploadMediaResponseDto.cs
backend/SprintBusiness/SprintBusiness.Whatsapp/Validators/: CreateTemplateCommandValidator.cs
(+566 files in other folders)
