<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprintBuisness.Contracts\SprintBuisness.Contracts.csproj" />
    <ProjectReference Include="..\SprintBusiness.Shared\SprintBusiness.Shared.csproj" />
  </ItemGroup>

</Project>
